# PracticeLitv

./: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  User.cs  WpfApp1.csproj  WpfApp1.sln
Migrations/: 20240330101249_Initial.Designer.cs  20240330101249_Initial.cs  AppDbContextModelSnapshot.cs
